@import 'sass/breakpoints';
@import 'sass/source';

.archiveTestsParent{
    min-height: 100vh;
    .headingArchiveTests{
        border-bottom: 1px solid #9e9e9e;
        padding-bottom: 15px;
        margin-bottom: 30px;
        h1{
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 0;
        }
    }
    .searchResult{
        margin-top: 20px;
    }
    .categoriesCardsParent {
        padding: 40px 0px;
        .swiper-wrapper{
            padding: 15px 0px;
            a.categoriesCard {
                border-radius: 8px;
                box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 15px;
                padding: 15px 0px;
            }
        }
    }
    .liveSearchSectionParent {
        position: relative;
        border: 1px solid #000;
        padding: 8px;
        width: 70%;
        margin: auto;
        border-radius: 8px;
        @include sm{
            width: 90%;
        }
        @include xs{
            width: 100% !important;
        }
        .iconSearchParent{
            position: absolute;
            height: 100%;
            top: 0;
            display: flex;
            align-items: center;
            padding-left: 8px;
        }
        input.input-field{
            position: relative;
            width: 94%;
            left: 0;
            right: 50px;
            border-bottom: none;
            font-family: iransansx  !important;
            &:active{
                border-bottom: none;
            }
        }
    }
}
.testsCategorySections {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 10px;
    @include xs{
        grid-template-columns: repeat(1,minmax(0,1fr)) !important;
    }
    @include sm{
        grid-template-columns: repeat(2,minmax(0,1fr));
        grid-gap: 0px;
    }
    .row{
        .card{
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
        }
        .card-image{
            .linkBtnTestCardArchive{
                background-color: #2e31a6 !important;
                left: 24px !important;
                right: unset;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .imageTestCardArchive{
                overflow: hidden;
                min-height: 200px;
                max-height: 200px;
                height: 200px;
                img{
                    border-radius: 8px 8px 0 0;
                    display: block;
                    object-fit: cover;
                }
            }
        }
        .card-content{
            .titleTestCardArchive{
                font-weight: 500;
                margin-top: 10px;
            }
            .explainTestCardArchive{
                text-align: justify;
            }
        }
        .cardsMetaBoxs{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .numberOfQuestions , .starRatings{
                display: flex;
                width: max-content;
                align-items: flex-start;
                gap: 3px;
                padding: 0px 24px 10px 0px;
            }
            .starRatings{
                padding:  0px 0px 10px 24px;
            }
            .numberOfQuestions{
                svg{
                    margin-left: 2px;
                }
            }
            svg{
                display: block;
            }
        }
    }
}
h3.titleOfCategory{
    border-bottom: 1px solid #9e9e9e;
    padding-bottom: 10px;
    font-size: 30px;
    font-weight: 500;
}
.site-header{
    nav{
        box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
        background-color: #fff;
        .nav-wrapper{
            a{
                color: #000;
            }
        }
    }
}
.testsSinglePageParent{
    .linkToQuizButtonParent{
        a.btn{
            background-color: #2e31a6 !important;
            border-radius: 8px;
            font-size: 20px;
            padding: 15px 25px;
            height: auto;
        }
    }
}
.testsSinglePageParent{
    .testsSingleSecUp{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        // align-items: center;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
        padding: 25px 20px;
        margin: 30px 0px;
        @include sm{
            gap: 15px;
        }
        .detailSection{
            width: 30%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            @include sm{
                width: 100%;
                order: 1;
            }
            .titleTestTxt{
                font-size: 32px;
                font-weight: 600;
                margin: 0;
            }
            .explainTestCardArchive{
                margin: 0;
                text-align: justify;
            }
        }
        .numberOfQuestionsBox , .timeQuizsBox , .numberOfStartTestBox{
            display: flex;
            align-items: center;
            gap: 30px;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
            width: -moz-max-content;
            width: 90%;
            padding: 10px 20px;
            margin-bottom: 10px;
            @include sm{
                width: 100%;
            }
            .numberOfQuestionsCol1 , .timeQuizsCol1 , .numberOfStartTestCol2{
                display: flex;
                // flex-direction: column;
                gap: 8px;
                align-items: center;
                p{
                    margin: 0;
                    font-size: 16px;
                    font-weight: 500;
                }
            }
        }
        .numberOfStartTestBox{
            margin-bottom: 0;
        }
        .boxsParent{
            width: 30%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 20px;
            @include sm{
                gap: 0;
                width: 100%;
                order: 3;
            }
            svg{
                display: block;
            }
        }
        .imageBoxTests {
            width: 30%;
            @include sm{
                width: 100%;
                order: 2;
            }
            img{
                border-radius: 10px;
            }
        }
    }
    .descriptionBoxTests{
        .aboutTextTests{
            p{
                text-align: justify;
            }
        }
    }
    .testsSingleSecDown{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .entry-content{
            width: 75%;
            text-align: justify;
            @include sm{
                width: 100%;
                order: 2;
            }
        }
        .linkToQuizButtonParent{
            width: 20%;
            position: sticky;
            height: -moz-max-content;
            height: max-content;
            top: 30px;
            bottom: auto;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            padding: 15px 0px;
            .priceTests{
                font-size: 20px;
                font-weight: 500;
            }
            @include sm{
                width: 100%;
                position: unset;
                order: 1;
            }
        }
    }
}